php_version: php-7.2.10-2
arch: x86_64
php_package_url: "https://qa.static.fortop.site/{{ php_version }}.{{ arch }}.rpm"
php_user: www
php_install_dir: /usr/local/web/php
php_logs_dir: /data/logs/php
