---
package_url_prefix: "http://download-miguan-com.oss-cn-hangzhou.aliyuncs.com/Packages"
php_conf_url: "http://miguanvpn.f3322.net:23333/ops.miguan.com/trunk/php_conf"
SVN_USER: "program"
SVN_PASSWD: "T1sp7kcjjrRV5d2m"

