---
php_package: php-5.6.20
php_package_url: "{{ package_url_prefix }}/php/{{ php_package }}.tar.bz2"
php_user: www
php_install_dir: /usr/local/webserver/php
php_logs_dir: /data0/logs/php-fpm
php_conf_url: "https://github.com/chenjianbin/php_conf.git"
