---
 - name: Import Secret Vars
   include_vars: "{{ item }}"
   with_items:
    - "secret.yml"

 - name: Download Docker-machine Command
   uri:
    url: "{{ url }}"
    dest: "{{ tempdir }}/{{ name }}"
    creates: "{{ tempdir }}/{{ name }}"

 - name: Install Docker-machine
   copy:
    src: "{{ tempdir }}/{{ name }}"
    dest: "/usr/local/bin/{{ name }}"
    mode: 0755
   delegate_to: "{{ inventory_hostname }}"

 - name: Docker-machine Bash_completion
   copy:
    src: "bash_completion/docker-machine_{{ version }}"
    dest: "/etc/bash_completion.d/{{ name }}"

 - name: Source Bash_completion
   shell: "source /usr/share/bash-completion/bash_completion"
