---
 - name: Import Secret Vars
   include_vars: "{{ item }}"
   with_items:
    - "secret.yml"

 - name: git clone the code
   git:
     repo: "{{ git_url }}/{{ git_group }}/{{ repo_name }}"
     dest: "{{ web_dir }}/{{ master_domain }}"
     clone: yes
 
 #- name: rename the code dir
 #  file:
 #    src: "{{ web_dir}}/{{ repo_name }}"
 #    dest: "{{ web_dir }}/{{ master_domain }}"
 #    state: directory
   
