---
db_name: "dingtalk_ng"
db_passwd: "UyIjh8jEd42flAMO"
#程序员账号
#developers: 
#  - name: huachen
#    pass: "3+ntgvEvfkhnpEZK"
#
#  - name: queqingxing
#    pass: "jVliZBDEPaybysep"
#
#  - name: liguoliang
#    pass: "q4Rzm71nzlKxR1CK"
#
#  - name: yangyanqin
#    pass: "HDvA16QSCpyQM4xg"
#
#  - name: huangdan
#    pass: "7HZmW34SEN0sVHRu" 
developers:
  huachen: 3+ntgvEvfkhnpEZK
  queqingxing: jVliZBDEPaybysep
  liguoliang: q4Rzm71nzlKxR1CK
  yangyanqin: HDvA16QSCpyQM4xg
  huangdan: 7HZmW34SEN0sVHRu
