---
 - name: create directory
   file:
    path: /data0/scripts/py
    state: directory
 - name: SET get_sslinfo.py
   template: 
    src: get_sslinfo.py
    dest: /data0/scripts/py/get_sslinfo.py
 - name: make crontab
   cron:
    name: "get sslinfo"
    minute: "00"
    hour: "9"
    job: "python /data0/scripts/py/get_sslinfo.py > /dev/null 2>&1"

...
