---
 - name: Import Secret Vars
   include_vars: "{{ item }}"
   with_items:
    - "secret.yml"

 - name: checkout the code
   subversion:
    repo: "{{ svn_url }}/{{ master_domain }}/trunk"
    username: "{{ SVN_USER }}"
    password: "{{ SVN_PASSWD }}"
    dest: "{{ web_dir }}/{{ master_domain }}"
    force: yes
