---
url_prefix: "http://xxxxx"

kibana: { host: '127.0.0.1', port: 5601 }
es: { host: '127.0.0.1', port: 9200, user: 'elastic', password: 'changeme' }
redis: { host: '127.0.0.1', port: 6379, password: 'changeme' }
kafka: { host: '127.0.0.1', port: 9092 }
