---
url_prefix: "http://download-miguan-com.oss-cn-hangzhou.aliyuncs.com/Packages/elk/logstash"

kibana: { host: '127.0.0.1', port: 5601 }
es: { host: '127.0.0.1', port: 9200, user: 'elastic', password: '2BntZyxIKGHMwXrj' }
redis: { host: '127.0.0.1', port: 6379, password: 'LxqosyJfgAIaMF796CQwxHSU37E=' }
kafka: { host: '127.0.0.1', port: 9092 }
