---
 - hosts: domain5
   gather_facts: false
   tasks:

     - name: template hao.221199.com
       template:
         src: hao.221199.com.j2
         dest: /home/wwwroot/221199.com/hao/index.html
         backup: yes
