---
 - hosts: domain2
   gather_facts: false
   tasks:
     - name: template hao.z8q.cc
       template:
         src: index1.html.j2
         dest: /home/wwwroot/z8q.cc/hao/index.html
         backup: yes

     - name: template hao5.z8q.cc
       template:
         src: index1.html.j2
         dest: /home/wwwroot/z8q.cc/hao5/index.html
         backup: yes

     - name: template hao.8m3.cc
       template:
         src: index1.html.j2
         dest: /home/wwwroot/8m3.cc/hao/index.html
         backup: yes

     - name: template hao51.z6q.cc
       template:
         src: index3.html.j2
         dest: /home/wwwroot/z6q.cc/hao51/index.html
         backup: yes

     - name: template ie.8m3.cc
       template:
         src: index3.html.j2
         dest: /home/wwwroot/8m3.cc/ie/index.html
         backup: yes
