---
# - name: Restart Zabbix-agentd On CentOS 7
#   shell: systemctl start zabbix-agent && systemctl enable zabbix-agent

 - name: Restart Zabbix-agentd
   service: 
    name: zabbix-agent 
    state: restarted 
    enabled: yes

...
