---
Zabbix_Server_IP: "ec2-13-230-90-73.ap-northeast-1.compute.amazonaws.com"

SVN_ADDR: "http://miguanvpn.f3322.net:23333/ops.miguan.com/trunk/zabbix/zabbix_agent"
SVN_USER: "program"
SVN_PASSWD: "T1sp7kcjjrRV5d2m"
...
