---
 - name: make torrent
   shell: "python {{ murder_install_dir }}/murder_make_torrent.py {{ distribute_path }} {{ansible_default_ipv4.address}}:8998 {{distribute_name}}.torrent"
 - name: fetch the torrent to local
   fetch:
    src: /root/{{ distribute_name }}.torrent
    dest: /root/{{ distribute_name }}.torrent
    flat: yes
