---
# - name: Restart Zabbix-agentd On CentOS 7
#   shell: systemctl start zabbix-agent && systemctl enable zabbix-agent

 - name: Start ethnode
   service: 
    name: ethnode
    state: started
    enabled: yes

...
