---
 - name: Import Secret Vars
   include_vars: "{{ item }}"
   with_items:
    - "secret.yml"

 - name: 启动 Nginx
   shell: "{{ nginx_basedir }}/sbin/nginx"

 - name: 启动 PHP
   shell: "{{ php_basedir }}/sbin/php-fpm"

 - name: 同步应用代码
   shell: "svn up {{ codedir }} --username {{ svn_user }} --password {{ svn_password }} --non-interactive && chown www.www -R {{ codedir }}"

...
