---
 - name: Import Secret Vars
   include_vars: "{{ item }}"
   with_items:
    - "secret.yml"

 - name: Add Basic Repo
   get_url: 
    url: http://mirrors.aliyun.com/repo/Centos-{{ ansible_distribution_major_version }}.repo 
    dest: /etc/yum.repos.d/CentOS-Base.repo 
 
 - name: Add Epel Reopo
   get_url: 
    url: http://mirrors.aliyun.com/repo/epel-{{ ansible_distribution_major_version }}.repo
    dest: /etc/yum.repos.d/epel.repo

 - name: Add Rpmforege Repo
   yum: 
    name: "{{ RPMFORGE }}" 
    state: present
    update_cache: yes
 
...
