---
 - name: Modify /etc/sysctl.conf
   sysctl: 
    name: "{{ item.name }}" 
    value: "{{ item.value }}" 
    state: present 
    reload: yes
   with_items: 
    - {name: net.ipv4.tcp_max_tw_buckets, value: 10000}
    - {name: net.ipv4.tcp_sack, value: 1}
    - {name: net.ipv4.tcp_window_scaling, value: 1}
    - {name: net.ipv4.tcp_rmem, value: 4096 87380 4194304}
    - {name: net.ipv4.tcp_wmem, value: 4096 16384 4194304}
    - {name: net.ipv4.tcp_max_syn_backlog, value: 65536}
    - {name: net.core.netdev_max_backlog, value: 65536}
    - {name: net.core.somaxconn, value: 32768}
    - {name: net.core.wmem_default, value: 8388608}
    - {name: net.core.rmem_default, value: 8388608}
    - {name: net.core.wmem_max, value: 16777216}
    - {name: net.core.rmem_max, value: 16777216}
#    - {name: net.ipv4.tcp_timestamps, value: 0}
    - {name: net.ipv4.tcp_synack_retries, value: 2}
    - {name: net.ipv4.tcp_syn_retries, value: 2}
#    - {name: net.ipv4.tcp_tw_recycle, value: 1}
#    - {name: net.ipv4.tcp_tw_reuse, value: 1}
    - {name: net.ipv4.tcp_keepalive_time, value: 1200}
    - {name: net.ipv4.tcp_mem, value: 94500000 915000000 927000000}
    - {name: net.ipv4.tcp_max_orphans, value: 3276800}
    - {name: net.ipv4.ip_local_port_range, value: 10000 65000}
    - {name: vm.swappiness, value: 0}
...
