---
 - name: create directory
   file:
    path: /data0/scripts/py
    state: directory
 - name: SET get_slowsql.py
   template: 
    src: get_slowsql.py
    dest: /data0/scripts/py/get_slowsql.py
 - name: make crontab
   cron:
    name: "get slow sql"
    minute: "30"
    hour: "9-17/4"
    weekday: "1-5"
    job: "python /data0/scripts/py/get_slowsql.py"

...
