---

 - hosts: html
   vars_prompt:
   - name: "master_domain"
     prompt: "***Please input the domain name***Such as  www.baidu.com\n "
     private: no
   vars:
     type: html

   roles:
    - nginx
    - web
