---
 - name: Check If Web Dir Exists
   stat:
     path: "{{ web_dir }}"
   register: result
   ignore_errors: true

 - name: Create Web Backup Dir
   file:
     path: "/data0/backups/{{ inventory_hostname }}/web"
     state: directory
   delegate_to: localhost
   when: result.stat.exists

 - name: Backup Nav Web Dir
   synchronize:
     src: "{{ web_dir }}"
     dest: "/data0/backups/{{ inventory_hostname }}/web"
     archive: yes
     mode: pull
   when: result.stat.exists
