software_path: "/data/"
version: "0.9.0"
usdt_package: "omnicore-{{ version }}"
tmp_dir: "/tmp"
usdt_url: "https://github.com/OmniLayer/omnicore/releases/download/v{{ version }}/{{ usdt_package }}-x86_64-linux-gnu.tar.gz"
