---
url_prefix: "http://download-miguan-com.oss-cn-hangzhou.aliyuncs.com/Packages/elk/filebeat"

redis: { host: 'miguanvpn.f3322.net', port: 6379, password: 'LxqosyJfgAIaMF796CQwxHSU37E=' }
kafka: { host: 'miguanvpn.f3322.net', port: 9092 }
