---
tempdir: "/tmp"
web_dir: "/data0/web"
httpd_conf_dir: "/etc/httpd/conf.d"
svn_domain: "svn.miguan.com"
svn_dir: "/data0/svn"
svnadmin_domain: "svnadmin.miguan.com"
svnadmin_url: "https://nchc.dl.sourceforge.net/project/ifsvnadmin/svnadmin-1.6.2.zip"
svnadmin_file_path: "include/ifcorelib"
nginx_user: www
nginx_basedir: "/usr/local/webserver/nginx"
nginx_conf_dir: "{{ nginx_basedir }}/conf/vhosts"
php_conf_dir: "/usr/local/webserver/php/etc/fpm.d"
php_bin_dir: "/usr/local/webserver/php/sbin"
